@imgpadding:10px;
header {
	
		background-color:rgba(0, 136, 204, 0.55);
		#brand{
			height:90px;
			padding:5px;
		}
		h1{
			color:#fff;
		}
		a{
			margin-top:10px;
		}
		.im1{
			height:70px;
			padding:@imgpadding;
		}
		
}
body{
	overflow:scroll;
	
}

.main-content,.main-content row ng-scope{
		padding:@imgpadding;
			margin-top:10px;
		
		.f1,myForm{
			border:1px solid gray;
			margin-top:10px;
			
			.dropimg{
					font-size:15px;
					padding:5px 5px 5px 5px;
					height:40px;
					width:40px;
					margin-bottom:5px;
					
				}
			.borderimg{
					border:1px solid #ccc;
				}
		}
		h2{
			color:rgb(160, 27, 161);
			padding-bottom:10px;	
			text-align:center;
		}
		
		form>p{
			color:cadetblue;
		}
		.form-horizontal .control-label,label{
			color:rgb(65, 84, 124);
			
		}
		.form-horizontal{
			border:1px solid gray;	
			padding:20px;
		}
		.website-menu{
			padding-bottom:10px;
		}
		.website-menu .btn-default:hover{
			border-color:#AEBCC4;
		}
		
		.dropdown-toggle ul{
			background-color:rgb(118, 156, 211);
		}
		.sidebar-border{
			border:1px solid #ccc;
			li{
				padding:5px;
			}
		}
		.nav .nav-pills .nav-stacked{
			boder:1px solid #ccc;
		}
		.req-hr
		{
			color:red;
		}
		.reqList{
			border:1px solid black;
			padding:10px;
		}
		a .btn1{
			 display: block;
			 margin-right: auto;
			 margin-left: auto;
		}
		.bottomspace{
			padding-bottom:10px;
		}
}
.innernav{
	padding:10px;

}
 thead{	
	background-color:rgba(130,127,137,0.38);
	}
tab{
	padding:20px;
}
.paraMand{
	color:red;
}
.ulmenu,.dropdown-menu{
	left:auto;
	right:0;
}
h3{
	color:#2368CE;
}
.dropimg{
		height:40px;
		width:40px;
		text-align:center;
		padding:5px;
}
.gridblock{	
				padding:10px;
				margin-bottom:20px;
				border:1px solid gray;
				/*border-radius:10px 10px 10px 10px;*/
				box-shadow:4px 4px 4px rgb(229, 222, 222);
				background-color:#EAEAEA;

			}
.breadcrumb-back{	
	background-color:#C3D3E0;
	margin-bottom:10px;
	.breadcrumb{
		background:transparent;
		margin-bottom:0px;
	
	}
}
.toolbar{
	padding:5px;
}
.nav .nav-tabs{
	padding-top:20px;
}
.prop-img{
		width:200px;
	}
.box-border{
 border:1px solid #000;
}
	
